export default {
  'index.start': 'Getting Started',
  'STATIONNEMENTS_PLAZA_SAINT_HUBERT': 'Plaza Saint-Hubert parking',
  'DONNEZ_NOUS_VOTRE_AVIS': 'Guive us your feedback',
  'DONNEES_A_AFFICHER': 'Data to display',
  'January': 'January',
  'February': 'February',
  'March': 'March',
  'April': 'April',
  'May': 'May',
  'June': 'June',
  'July': 'July',
  'August': 'August',
  'September': 'September',
  'October': 'October',
  'November': 'November',
  'December': 'December',
  'Monday': 'Monday',
  'Tuesday': 'Tuesday',
  'Wednesday': 'Wednesday',
  'Thursday': 'Thursday',
  'Friday': 'Friday',
  'Saturday': 'Saturday',
  'Sunday': 'Sunday',
  'Activity': 'Activity',
  'Maxstay': 'Max stay',
  'Totalcarlenghts': 'Number of spaces',
  'Totalcarlenghts_mobile': 'Spaces',
  'places': 'spaces',
  'donnees_stationnement_montreal': 'Montreal parking data',
  'Arret_interdit': 'No Stopping',
  'Stationnement_interdit': 'Temporarily forbidden',
  'Stationnement_interdit_mobile': 'Forbidden',
  'Taxis_autres': 'Taxi, TNC, Other PUDO',
  'Debarcaderes': 'Drop-off zone',
  'Taxis_autres': 'Taxi, TNC, Other PUDO',
  'Debarcarders': 'Loading',
  'Transit': 'Transit',
  'Stationnement_gratuit': 'Free Parking',
  'Stationnement_gratuit_mobile': 'Free',
  'Stationnement_payant': 'Paid Parking',
  'Stationnement_payant_mobile': 'Paid',
  'Autres_restrictions': 'Parking sticker',
  'Download_curblr_data': 'Download CurbLR data',
  'heure': 'hour',
  'day': 'day',
  'handicapped_places': 'handicapped spaces',
  'Tarif_horaire': 'Hourly fee',
  'More_information_about_the_card': 'More information about the map',
  'event_alert_title': 'Saint-Hubert street pedestrianization',
  'event_alert_subtitle': 'Saint-Hubert street will be pedestrianized from Jean Talon to Bellechasse.',
  'event_alert_subtitle2': 'It will be forbiden to park on Saint-Hubert street:',
  'event_alert_title_list_element_1': 'Thursday 19 august and friday 20 august from 7 AM to 9 PM',
  'event_alert_title_list_element_2': 'Saturday 21 august and sunday 22 august from 7 AM to 5 PM',
  'cookie_consent_text': 'By accessing this map, you agree that a certain amount of information will be collected anonymously.',
  'cookie_consent_read_more': 'Read more ...',
  'i_consent': 'I accept',
  'return_to_map': 'Return to map',
  'cgu_link': 'General conditions of use',
  'consent_title': 'Data collection statement',
  'consent_p1': 'By accessing this map, you agree that a certain amount of information will be collected anonymously. In accordance with the digital sobriety set out in the City of Montreal\'s Digital Data Charter, we will only collect the minimum data necessary for our experimentation. Namely the geographical area from which you are connecting, and the connection medium you use and the IP address associated with your device for the purpose of counting unique visitors. We also collect responses to a short survey and user comments on an anonymous and voluntary basis. ',
  'consent_p2': 'Data collection is carried out through Google Analytics and Google Form. The data collected is therefore available to Google.',
  'consent_p3': 'You can deactivate Google Analytics on your browser using an extension available at this URL:',
  'consent_p4': 'You can view the Google Privacy Policy at this URL:',
  'consent_p5': 'We also use various cookies on the site to measure the audience and integrate services to improve the interactivity of the site. All data is collected on an anonymous basis, no information that identifies visitors is collected. However, some third-party service providers may be able to identify you using the data collected if they already have data about you. ',
  'consent_p6': 'The data is collected on behalf of the following organization.',
  'consent_p7': 'For any questions relating to data collection, please contact us at the coordinates above.',
  'consent_p8': 'The data collected will be used to produce analyzes relating to the use of the interactive map and these analyzes will be shared with our partners. No personally identifiable information will be included in such analyzes or shared with our partners.',
  'consent_p9': 'To find out more about the city of Montreal\'s digital data charter',
  'consent_p10': 'To learn more about the experiment',
  'consent_p11': 'Click here',
  'go_to_this_place': 'Go to this place',
  'Stationnements_hors_rue': 'Off street parking',
  'Circuit_electrique': 'Circuit_electrique',
  'Communauto': 'Communauto'
}
