export default {
  'index.start': 'Getting Started',
  'STATIONNEMENTS_PLAZA_SAINT_HUBERT': 'Plaza Saint-Hubert parking',
  'DONNEZ_NOUS_VOTRE_AVIS': 'Guive us your feedback',
  'DONNEES_A_AFFICHER': 'Data to display',
  'Monday': 'Monday',
  'Tuesday': 'Tuesday',
  'Wednesday': 'Wednesday',
  'Thursday': 'Thursday',
  'Friday': 'Friday',
  'Saturday': 'Saturday',
  'Sunday': 'Sunday',
  'Activity': 'Activity',
  'Maxstay': 'Max stay',
  'Totalcarlenghts': 'Number of places',
  'places': 'places',
  'donnees_stationnement_montreal': 'Montreal parking data',
  'Arret_interdit': 'No Stopping',
  'Stationnement_interdit': 'Temporarily forbidden',
  'Taxi_autres': 'Taxi, TNC, Other PUDO',
  'Debarcarders': 'Loading',
  'Transit': 'Transit',
  'Stationnement_gratuit': 'Free Parking',
  'Stationnement_payant': 'Paid Parking',
  'Autres_restrictions': 'Parking sticker',
  'Download_curblr_data': 'Download CurbLR data',
  'heure': 'hour',
  'day': 'day',
  'handicapped_places': 'handicapped places',
  'Tarif_horaire': 'Hourly fee',
  'More_information_about_the_card': 'More information about the card'
}
