export default {
    'index.start': 'Getting Started',
    'STATIONNEMENTS_PLAZA_SAINT_HUBERT': 'Stationnements Plaza Saint-Hubert',
    'DONNEZ_NOUS_VOTRE_AVIS': 'Donnez-nous votre avis',
    'DONNEES_A_AFFICHER': 'Données à afficher',
    'Monday': 'Lundi',
    'Tuesday': 'Mardi',
    'Wednesday': 'Mercredi',
    'Thursday': 'Jeudi',
    'Friday': 'Vendredi',
    'Saturday': 'Samedi',
    'Sunday': 'Dimanche',
    'Activity': 'Activité',
    'Maxstay': 'Durée maximum',
    'Totalcarlenghts': 'Nombre de places',
    'places': 'places',
    'donnees_stationnement_montreal': 'Données de stationnements de Montréal',
    'Arret_interdit': 'Arrêt interdit',
    'Stationnement_interdit': 'Interdit temporairement',
    'Taxis_autres': 'Taxi et autres',
    'Debarcaderes': 'Débarcadères',
    'Transit': 'Transit',
    'Stationnement_gratuit': 'Stationnement gratuit',
    'Stationnement_payant': 'Stationnement payant',
    'Autres_restrictions':'Vignette',
    'Download_curblr_data': 'Télécharger les données CurbLR',
    'heure': 'heure',
    'day': 'jour',
    'handicapped_places': 'places handicappés',
    'Tarif_horaire': 'Tarif_horaire',
    'More_information_about_the_card': 'Plus d\'informations sur la carte ici'
  }
  