export default {
    'index.start': 'Getting Started',
    'STATIONNEMENTS_PLAZA_SAINT_HUBERT': 'Stationnements Plaza Saint-Hubert',
    'DONNEZ_NOUS_VOTRE_AVIS': 'Donnez-nous votre avis',
    'DONNEES_A_AFFICHER': 'Données à afficher',
    'January': 'Janvier',
    'February': 'Février',
    'March': 'Mars',
    'April': 'Avril',
    'May': 'Mai',
    'June': 'Juin',
    'July': 'Juillet',
    'August': 'Août',
    'September': 'September',
    'October': 'Octobre',
    'November': 'Novembre',
    'December': 'Décembre',
    'Monday': 'Lundi',
    'Tuesday': 'Mardi',
    'Wednesday': 'Mercredi',
    'Thursday': 'Jeudi',
    'Friday': 'Vendredi',
    'Saturday': 'Samedi',
    'Sunday': 'Dimanche',
    'Activity': 'Activité',
    'Maxstay': 'Durée maximum',
    'Totalcarlenghts': 'Nombre de places',
    'Totalcarlenghts_mobile': 'Places',
    'places': 'places',
    'donnees_stationnement_montreal': 'Données de stationnements de Montréal',
    'Arret_interdit': 'Arrêt interdit',
    'Stationnement_interdit': 'Interdit temporairement',
    'Stationnement_interdit_mobile': 'Interdit',
    'Taxis_autres': 'Taxi et autres',
    'Debarcaderes': 'Débarcadères',
    'Transit': 'Transit',
    'Stationnement_gratuit': 'Stationnement gratuit',
    'Stationnement_gratuit_mobile': 'Gratuit',
    'Stationnement_payant': 'Stationnement payant',
    'Stationnement_payant_mobile': 'Payant',
    'Autres_restrictions':'Vignette',
    'Download_curblr_data': 'Télécharger les données CurbLR',
    'heure': 'heure',
    'day': 'jour',
    'handicapped_places': 'places handicappés',
    'Tarif_horaire': 'Tarif_horaire',
    'More_information_about_the_card': 'Plus d\'informations sur la carte ici',
    'event_alert_title': 'Piétionisation de la rue Saint-Hubert',
    'event_alert_subtitle': 'La rue Saint-Hubert sera piétonnisée de Jean Talon à Bellechasse.',
    'event_alert_subtitle2': 'Il sera donc interdit de stationner sur la rue Saint-Hubert:',
    'event_alert_title_list_element_1': 'Les jeudi 19 août et vendredi 20 août de 7h à 21h',
    'event_alert_title_list_element_2': 'Les samedi 21 août et dimanche 22 août de 7h à 17h',
    'cookie_consent_text': 'En accédant à cette carte vous acceptez qu\'un certain nombre d\'informations soient anonymement collectées.',
    'cookie_consent_read_more': 'Lire plus ...',
    'i_consent': 'J\'accepte',
    'return_to_map': 'Retourner vers la carte',
    'cgu_link': 'Conditions générales d\'utilisation',
    'consent_title': 'Déclaration relative à la collecte de données',
    'consent_p1': 'En accédant à cette carte vous acceptez qu\'un certain nombre d\'informations soient anonymement collectées. Dans le respect de la sobriété numérique énoncée dans la Charte des données numériques de la ville de Montréal, nous ne collecterons que les données minimales nécessaires à notre expérimentation. A savoir la zone géographique depuis laquelle vous vous connectez,  et le support de connexion que vous utilisez et l\'adresse IP associée à votre appareil à des fins de comptabilisation des visiteurs uniques. Nous collectons également sur une base anonyme et volontaire les réponses à un court sondage et les commentaires des utilisateurs.',
    'consent_p2': 'La collecte de données est effectuée par le biais de Google Analytics et Google Form. Les données collectées sont donc disponibles à Google.',
    'consent_p3': 'Vous pouvez désactiver Google Analytics sur votre navigateur à l\'aide d\'une extension disponible à cet URL :',
    'consent_p4': 'Vous pouvez consulter la Politique de confidentialité de Google à cet URL :',
    'consent_p5': 'Nous utilisons également différents cookies sur le site pour mesurer l\'audience et intégrer des services permettant d\'améliorer l\'interactivité du site. Toutes les données sont collectées sur une base anonyme, aucune information permettant d\'identifier les visiteurs n\'est recueillie. Toutefois, certains fournisseurs de service tiers pourraient être en mesure de vous identifier à l\'aide des données recueillies s\'ils possèdent déjà des données à propos de vous.',
    'consent_p6': 'Les données sont recueillies pour le compte de l\'organisme suivant.',
    'consent_p7': 'Pour toute question relative à la collecte de données veuillez communiquer avec nous aux coordonnées ci-dessus.',
    'consent_p8': 'Les données recueillies seront utilisées afin de produire des analyses relatives à l\'utilisation de la carte interactive et ces analyses seront partagées avec nos partenaires. Aucune information permettant d\'identifier des individus ne sera incluse dans de telles analyses ou partagées avec nos partenaires.',
    'consent_p9': 'Pour en savoir plus sur la charte des données numériques de la ville de Montréal',
    'consent_p10': 'Pour en savoir plus sur l\'expérimentation',
    'consent_p11': 'Cliquez ici',
    'go_to_this_place': 'Aller vers ce lieu',
    'Stationnements_hors_rue': 'Stationnement hors rue',
    'Circuit_electrique': 'Circuit_electrique',
    'Communauto': 'Communauto'
  }
  